{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
}

\pard\sa200\sl276\slmult1\qc\b\f0\fs28\lang1033 End User License Agreement (EULA)\b0\par
\pard\sa200\sl276\slmult1\fs24\lang1033 
This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and VoidSharp for the software product "Recon ReTuned," which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").

\par\b 1. GRANT OF LICENSE\b0\par
VoidSharp grants you a limited, non-exclusive, non-transferable license to use the SOFTWARE PRODUCT solely for your personal or internal business purposes, subject to the terms and conditions of this EULA.

\par\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0\par
\pard\li360\sa200\sl276\slmult1
a) \b Maintenance of Copyright Notices.\b0\  You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.\par
b) \b Distribution.\b0\  You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from VoidSharp's websites may be freely distributed.\par
c) \b Prohibition on Reverse Engineering, Decompilation, and Disassembly.\b0\  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
d) \b Rental.\b0\  You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
e) \b Support Services.\b0\  VoidSharp may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.\par
f) \b Compliance with Applicable Laws.\b0\  You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\par
\pard\sa200\sl276\slmult1\par

\b 3. TERMINATION\b0\par
Without prejudice to any other rights, VoidSharp may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.

\par\b 4. COPYRIGHT\b0\par
All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by VoidSharp or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by VoidSharp.

\par\b 5. NO WARRANTIES\b0\par
VoidSharp expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided "As Is" without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. VoidSharp does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. VoidSharp makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. VoidSharp further expressly disclaims any warranty or representation to Authorized Users or to any third party.

\par\b 6. LIMITATION OF LIABILITY\b0\par
In no event shall VoidSharp be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if VoidSharp has been advised of the possibility of such damages. In no event will VoidSharp be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. VoidSharp shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.

\par\b 7. MISCELLANEOUS\b0\par
a) \b Governing Law.\b0\  This EULA shall be governed by and construed in accordance with the laws of the jurisdiction in which VoidSharp is based, excluding its conflicts of law rules.\par
b) \b Severability.\b0\  If any provision of this EULA is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable, and such decision shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances.\par
c) \b Entire Agreement.\b0\  This EULA constitutes the entire agreement between you and VoidSharp with respect to the use of the SOFTWARE PRODUCT and supersedes all prior or contemporaneous understandings regarding such subject matter.

\par
\b Contact Information:\b0\par
VoidSharp\par
[Contact Address]\par
[Contact Email]\par
}
