<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="access_token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="repo_api_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/VoidSharpGithub/ReconReTuned</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.0.1</Value>
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recon_ReTuned</Value>
    </Setting>
    <Setting Name="repo_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/VoidSharpGithub/ReconReTuned</Value>
    </Setting>
  </Settings>
</SettingsFile>